alabaster==0.7.13
Babel==2.11.0
breathe==4.34.0
build==0.10.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.6
colorama==0.4.6
docutils==0.17.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.0.0
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
Pillow==9.4.0
Pygments==2.14.0
pyproject_hooks==1.0.0
pytz==2022.7.1
PyYAML==6.0
reportlab==3.6.12
requests==2.28.2
rst2pdf==0.99
smartypants==2.0.1
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-rtd-theme==1.1.1
sphinx-sitemap==2.5.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
urllib3==1.26.14
zipp==3.12.0
